apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: playlists-api-ingress
  labels:
    name: playlists-api-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: playlists-cors-promiscuous@kubernetescrd,playlists-stripprefix-regex@kubernetescrd
spec:
  rules:
  - host: api.playlists.com
    http:
      paths:
      - pathType: Prefix
        path: "/web/v1"
        backend:
          service:
            name: playlists-api-service
            port: 
              number: 80
