apiVersion: apps/v1
kind: Deployment
metadata:
  name: playlists-web
spec:
  selector:
    matchLabels:
      app: playlists-web
  template:
    metadata:
      labels:
        app: playlists-web
    spec:
      containers:
      - name: playlists-web
        image: playlists-web:v0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
