apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: playlists-web-path
  labels:
    name: playlists-web-path
spec:
  rules:
  - host: playlists.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: playlists-web-service
            port:
              number: 80
